{
  "name": "hucoo-workbench",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "msw"]
  },
  "scripts": {
    "dev": "pnpm --filter @hucoo/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm -r typecheck && pnpm -r test"
  }
}
